<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Humanities"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/course_hum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Choose your course"
        android:textColor="@color/white"
        android:textSize="35dp"/>

    <Button
        android:id="@+id/arts"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/course_hum"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#3E68A6"
        android:text="Bachelor of Arts"/>

    <Button
        android:id="@+id/Heritage"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/arts"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#3E68A6"
        android:text="Higher Certificate in Heritage Studies"/>

    <Button
        android:id="@+id/interpreting"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Heritage"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#3E68A6"
        android:text="Higher Certificate in Court Interpreting"/>

</RelativeLayout>