<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first"
    tools:context=".FirstActivityPage">

    <TextView
        android:id="@+id/roleselection"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="550dp"
        android:gravity="center_horizontal|top"
        android:text="Continue As"
        android:textColor="#ff00"
        android:textSize="14dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tutorbtn"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/roleselection"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#3E68A6"
        android:text="Tutor" />

    <Button
        android:id="@+id/studentbtn"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tutorbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#3E68A6"
        android:text="Student"/>

</RelativeLayout>